<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.telemetry.Controller">
    <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
    <Label fx:id="sessionInfo" text="Connessione in corso..." style="-fx-font-weight: bold;"/>
    <Label fx:id="flagStatus" text="Bandiera: ?"/>
    <TableView fx:id="driverTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="posCol" text="Pos" prefWidth="50"/>
            <TableColumn fx:id="nameCol" text="Pilota" prefWidth="180"/>
            <TableColumn fx:id="gapCol" text="Gap" prefWidth="100"/>
            <TableColumn fx:id="compoundCol" text="Gomme" prefWidth="100"/>
            <TableColumn fx:id="pitCol" text="Pit" prefWidth="60"/>
        </columns>
    </TableView>
</VBox>